<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nichijou</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60584744-4"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
    </script>
    <style>
     /* PrismJS 1.15.0 ------------------------------------------------------------------ */

     code[class*="language-"],
     pre[class*="language-"] {
       color: #444;
       line-height: 1.5;
     }

     code[class="language-unknown"] {
       line-height: 1;
     }

     /* Code blocks */
     :not(pre) > code[class*="language-"],
     pre[class*="language-"] {
       background: #f5f2f0;
     }

     /* Inline code */
     :not(pre) > code[class*="language-"] {
     }

     .token.comment,
     .token.prolog,
     .token.doctype,
     .token.cdata {
       color: #c0c1c7;
     }

     .token.punctuation {
       color: #999;
     }

     .namespace {
       opacity: .7;
     }

     .token.property,
     .token.tag,
     .token.boolean,
     .token.number,
     .token.constant,
     .token.symbol,
     .token.deleted {
       color: #905;
     }

     .token.selector,
     .token.attr-name,
     .token.string,
     .token.char,
     .token.builtin,
     .token.inserted {
       color: #690;
     }

     .token.operator,
     .token.entity,
     .token.url,
     .language-css .token.string,
     .style .token.string {
       color: #9a6e3a;
     }

     .token.atrule,
     .token.attr-value,
     .token.keyword {
       color: #07a;
       font-weight: bold;
     }

     .token.function,
     .token.class-name {
       color: #DD4A68;
     }

     .token.regex,
     .token.important,
     .token.variable {
       color: #e90;
     }

     .token.important,
     .token.bold {
       font-weight: bold;
     }
     .token.italic {
       font-style: italic;
     }
    </style>
    <link href="/develop.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/posts">POSTS</a></li>
        <li><a href="/tags">TAGS</a></li>
        <li><a href="/notes">NOTES</a></li>
        <!-- <li><a href="#">BLOGROLL</a></li> -->
        <li><a href="/about">ABOUT</a></li>
      </ul>
    </nav>
    <main>
    </main>
    <img id="foothold" src="/img/karasu-foothold.png"/>
    <img id="top" onclick="fly()" alt="top" src="/img/karasu.png"/>
    <header>
      <a href="/posts">
        <!-- <img src="/img/nano.jpg" alt="" height="150px"/> -->
        <!-- <img src="/img/ガキ.png" alt="posts" height="120px"/> -->
        <svg version="1.1" height="120px" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	      viewBox="0 0 445.7 443.4" enable-background="new 0 0 445.7 443.4" xml:space="preserve">
          <path fill="#FFFFFF" d="M89.8,0.2c0,0-6,1.2-6.4,6s1.5,18.7,1.5,18.7l0.7,16.5L19,42c0,0-16.4,0.5-18.7,9.4S8.9,62,8.9,62
	                              s5-0.1,13.6-2.2s20.6-2,20.6-2l42.3-0.4l-1,14.2c0,0-1.5,24.8-28.4,28.7c-26.9,3.8-31.2,10.1-31.2,10.1S8.5,122.5,5.8,136.7
	                              c-2.7,14.2-0.4,24-0.4,24s2.4,13.1,19.1,14.2c17.4,1.1,28.1-3.7,28.1-3.7s12.4-1.4,15.3,0c2.9,1.4,12.1,5,12.1,11.7
	                              c0,6.7-0.5,13-2.7,17.9c-2.2,4.9-16.8,12.1-16.8,12.1S41.1,230.3,38.9,239s-10.1,22.2-13,44.3c-2.9,22.1-3.8,39-3.8,39
	                              s0.5,51,8.3,66.9c7.8,15.8,9.7,35.7,9.7,35.7s4.5,12.3,6.7,15s9.7,3.4,9.7,3.4l6.7-2.3l1.1-11.5l-14.2-37.4c0,0-11.8-56.7-8.9-93
	                              c2.9-36.3,12.5-44.8,12.5-44.8s5-20.2,21.4-30.6c16.4-10.4,21.6-14.1,22.5-24.3c1-10.2,3-18.1-7.6-33
	                              c-10.6-14.9-29.5-12.7-29.5-12.7L30.6,155c0,0-7-0.8-7.1-6.5c-0.1-5.7,2.6-18.1,2.6-18.1s8.3-10,19.1-11.1s24.7-3.4,33.8-8.3
	                              s19.4-25.8,19.4-25.8s4.5-15.7,3.6-34.8S98.4,9,98.4,9s-1.1-4.9-3.7-7.4C92.1-0.8,89.8,0.2,89.8,0.2z"/>
          <polygon fill="#FFFFFF" points="246.9,19.2 236.6,15.3 219,12.9 190.1,12.9 156.3,14.5 131.2,28 122,40.2 115.9,58.7 114.5,79.1 
	                                      118.5,98.5 123.8,107.1 128.7,115.8 131.8,119.5 107.3,119.5 96.9,125 94.7,132.9 98,139.1 106.9,140.9 119.2,139.9 135.5,139.5 
	                                      138.3,138.9 137.1,149 135.7,158.2 122.2,192.3 117.7,206.9 111.6,243 105.7,286.8 104.7,338 104.3,400 106.7,420.6 109.2,432 
	                                      116.7,436.7 122.4,434 127.3,427.7 127.5,420.8 125.5,374.1 124.3,325 127.7,251.2 131.2,225.6 150.6,168.8 153.4,158.4 
	                                      154.6,137.6 191.7,138 191.7,153.9 192.9,163.3 197,169.6 201.9,175.3 208,180.4 212.9,185.3 220.1,193.5 224.7,204.1 228.2,216.7 
	                                      230.3,229 231.1,246.1 231.1,268.3 232.1,326.6 233.1,384.7 232.7,426.7 233.3,431.2 236.6,434 241.3,433.6 245.3,432.8 
	                                      249.2,428.3 250.8,424.2 252.3,411.6 252.3,358.4 249.6,322.5 245.3,248.1 242.7,214.3 237,190.2 230,180 220.9,168.8 212.9,161.3 
	                                      209.1,155.8 208.2,148.8 207.6,139.1 249.6,140.1 254.7,137 257.8,134.8 257.8,128.1 252.1,123 235.1,120.7 212.1,120.7 
	                                      207.8,120.7 208,98.1 211.3,89.5 221.3,84.6 236.4,77.9 246.9,73.2 250.8,67.5 246.9,61.4 233.7,60.4 218.4,67.3 203.8,77.3 
	                                      200.5,80.6 192.9,68.5 183,57.1 174.2,51.8 161.2,47.3 156.7,49.8 153.8,55.3 158.1,62.8 168.7,68.3 182.1,80.4 186.6,88.3 
	                                      190.3,101.1 193.4,120.5 153,119.7 139.7,94.6 133.4,79.1 132.8,62.8 136.9,50.8 148.1,38.8 166.5,31 180.9,29.8 212.7,31 
	                                      233.5,33.9 242.3,32.4 246.9,25.9 "/>
          <polygon fill="#FFFFFF" points="166.9,184.9 151.8,227.3 145.7,256.3 144.4,275.8 147.3,292.1 155.6,307.6 169.5,317.2 189.1,324.4 
	                                      203.8,328 215.4,326.4 220.3,322.7 221.3,316.2 217,312.1 209.7,308.9 195.2,304.2 199.3,260.8 204.4,236.9 210.7,215.1 
	                                      209.7,208.2 203.8,206.5 198.2,210.6 190.9,234 185.8,252.2 181.7,287.5 181.7,300.5 173.2,295.6 165.2,287.5 162.2,271.8 
	                                      166.7,238.3 177.9,204.9 181.1,195.3 182.9,185.7 180.7,180.6 176.2,178.6 169.3,182.5 "/>
          <polygon fill="#FFFFFF" points="337.4,7.7 337.4,47.5 334.9,65.9 309.9,70.3 285.8,72.9 272.5,72.9 269.4,79.8 269.4,88.4 
	                                      273.8,91.9 284.9,91.9 303.4,89 319.1,86.8 330.1,85.5 327.9,96 317.5,123.9 295.3,164.1 277,185 256.1,201.1 252.9,207.1 
	                                      254.5,213.5 257.8,217.3 267.1,217.3 273.8,212.8 292.2,196.7 311.2,172 327.9,141.3 340,114.7 348.5,82.4 378.3,78.9 381.4,78.9 
	                                      385.6,81.1 385.6,86.2 385.6,99.2 382.4,120.7 378,150.8 370.4,173.2 360.2,186.5 352.6,193.2 345.3,192.9 337.4,185.9 332,181.2 
	                                      324.8,183.1 322.5,190.7 322.9,197 327.3,202.1 332.4,208.4 342.5,213.8 348.8,213.8 360.2,212.8 365.6,208.4 375.7,199.2 
	                                      380.5,189.7 387.5,176.4 391.6,162.8 396,142.8 400.1,121.3 403,101.4 403,85.9 399.8,73.2 391.9,62.7 384.9,60.2 372.6,58.6 
	                                      361.8,63.1 351,63.1 354.2,47.9 355.2,26 356.1,11.1 353.3,4.2 346.6,1.3 341.2,3.2 "/>
          <polygon fill="#FFFFFF" points="305.1,228.7 319.7,275.2 312.4,279.6 293.1,285.6 277.6,288.2 270.6,292 267.8,299.3 269.7,305.9 
	                                      279.8,308.8 291.2,305.9 308.9,300.8 323.2,295.8 333.3,332.5 282.7,352.8 269.4,356.9 264.6,364.5 266.2,371.1 269.7,376.2 
	                                      274.7,376.2 283.9,374.3 293.1,369.9 303.9,365.1 315,360 325.7,356.9 336.2,351.2 338.4,349.9 357.7,434.8 361.8,440.2 
	                                      369.1,440.2 373.5,436.7 375.4,429.1 373.2,418.9 361.2,370.5 352.6,344.2 403,329.3 410.9,326.2 416,321.7 416,312.6 408.4,308.1 
	                                      397.9,309.1 371,317.9 348.2,328 340.3,289.4 378,274.2 384.9,268.2 385.6,258.7 378,254.9 369.1,254.9 352.3,265.4 335.2,271.7 
	                                      329.5,243.9 322.5,219.8 316.9,212.2 309.3,212.2 305.5,217.3 303.9,221.9 "/>
          <polygon fill="#FFFFFF" points="398.2,43.1 408.7,53.9 413.1,59.6 418.2,62.4 422.3,59.6 426.4,52.8 422.6,43.1 414.1,34.9 
	                                      403,26.7 396.6,22.9 388.7,25.7 386.8,30.5 390.6,37.1 "/>
          <polygon fill="#FFFFFF" points="413.1,17.5 424.2,25.1 429.9,33 435.9,39.6 441.3,37.1 445.7,30.8 444.1,22.9 439.1,15.6 426.4,8.3 
	                                      418.8,1.3 409.6,1.3 406.6,6.7 406.6,12.9 "/>
        </svg>
      </a>
    </header>
    <footer>
      ©2019 by nichijou
    </footer>
  </body>
  <script src="/index.js"></script>
</html>
